# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_HOST_PORT=30017
MONGO_DB_VERSION=3.6

# Mosquitto
MOSQUITTO_USERNAME=mqtt
MOSQUITTO_PASSWORD=mqtt

# Kura variables
ARTEMIS_HOST_PORT=8883
ARTEMIS_PORT=1883
KURA_PORT=8080
